<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <https://github.com/hung-lun/random/edit/main/acu-front/front-index.html!--網站icon-->
    <link rel="icon" href="./img/webicon.png" type="image/x-icon" />
    <!--網站icon-->
    <link rel="stylesheet" href="./css/front-index.css">
    <title>首頁</title>
</head>
<style>
    /* 簡單的樣式 */
    .modal {
        display: none; /* 隱藏 */
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5); /* 黑色背景透明度 */
    }

    .modal-content{
        background-color: #E0DFD5;
        margin: 15% auto 0px auto; /* 中心對齊 */
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 400px;
        border-radius: 10px;
    }
    
    .modal-content1{
        background-color: #E0DFD5;
        margin: 10px auto 120px auto; /* 中心對齊 */
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 400px;
        border-radius: 10px;
    }

    .modal-content ul,
    .modal-content1 ul{
        /*取消項目符號*/
    list-style-type: none;
    color: #5D3A00;
    }

    h2{
        color: #5D3A00;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>
<body>
    <img class="bg" src="./img/background.jpg">
    <header>
        <div class="header-content">
            <div class="logo ">
                <a href="./front-index.html"><img src="./img/mainlogo.png "></a> 
            </div>
            <div class="center-box">
                <nav class="menu">
                    <ul>
                        <li>
                            <a style="color: red;" href="./login.html" onclick="return logout();"><i class="fa-solid fa-person-running"></i>離開</a>
                        </li>
                        <li>
                            <a href="./front-diagnosis-q01.html"><i class="fa-solid fa-square-poll-horizontal"></i>症狀診斷</a>
                        </li>
                        <li>
                            <a href="./front-rehabilitation.html"><i class="fa-solid fa-tv"></i>穴位復健</a>
                        </li>
                        <!-- <li>
                            <a id="logout" class="mouse"><i class="fa-solid fa-right-from-bracket">登出</i></a>
                        </li> -->
                        <li>
                            <a id="logout1" class="mouse"><i class="fa-solid fa-eraser"></i></a> <!--平板RWD-->
                        </li>
                        <li><a id="information"><i class="fa-solid fa-circle-exclamation"></i></a></li>
                    </ul>
                </nav>
            </div>
            <a id="mm" class="mm"><i class="fa-solid fa-bars"></i></a> <!--手機RWD-->
        </div>
    </header>
    <!-- 浮動視窗 -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close"><i class="fa-solid fa-xmark"></i></span>
        <h2><i class="fa-solid fa-check-double"></i>通知</h2>
        <ul id="notificationList">
            <!-- 通知訊息將插入這裡 -->
        </ul>
    </div>
    <div class="modal-content1">
        <ul id="notificationList1">
            <li><i class="fa-solid fa-circle-info"></i>         2024 Acupoints.</li><!-- ⚠️測試中<i class="fa-solid fa-compass"></i>測試環境使用Chrome v128.0.6478.153 -->
        </ul>
    </div>
</div>
        <!-- 浮動視窗 -->
    <div id="center-box1" class="center-box1"> <!--手機RWD-->
        <nav class="menu">
            <ul>
                <li>
                    <a style="color: red;" href="./login.html" onclick="return logout();"><i class="fa-solid fa-person-running"></i>離開</a>
                </li>
                <li>
                    <a href="./front-diagnosis-q01.html"><i class="fa-solid fa-square-poll-horizontal"></i>症狀診斷</a>
                </li>
                <li>
                    <a href="./front-rehabilitation.html"><i class="fa-solid fa-tv"></i>穴位復健</a>
                </li>
                <!-- <li>
                    <a id="logout" class="mouse"><i class="fa-solid fa-right-from-bracket">登出</i></a>
                </li> -->
                <li>
                    <a id="logout2" class="mouse"><i class="fa-solid fa-eraser"></i></a> <!--平板RWD-->
                </li>
                <li><a id="information2"><i class="fa-solid fa-circle-exclamation"></i></a></li>
            </ul>
        </nav>
    </div>
    <!-- <div class="info">TEST </div> -->
    <!-- <embed src="acupoint_tool.pdf" type="application/pdf" width="70%" height="600px"> -->
    <div class="footer"><a>版權所有 Copyright © 2024 Acupoints. All rights reserved.</a></div>
</body>
<script src="./js/service.js"></script>
<script src="./js/front-index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    // 獲取元素
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("information");
    var btn1 = document.getElementById("information2");
    var span = document.getElementsByClassName("close")[0];

    // 假設這是要顯示的通知訊息
    var notifications = [
        "目前版本號：v2.0",
        "　",
        "1.新增部分手機版網頁RWD",
        "2.修正部分CSS RWD",
        "3.新增安全性功能",
        "4.修正穴位復健畫面跑版問題"
    ];

    // 打開視窗並加載通知訊息
    btn.onclick = function() {
        var notificationList = document.getElementById("notificationList");
        notificationList.innerHTML = ""; // 清空現有的通知

        notifications.forEach(function(notification) {
            var li = document.createElement("li");
            li.textContent = notification;
            notificationList.appendChild(li);
        });

        modal.style.display = "block";
    }
        // 打開視窗並加載通知訊息
        btn1.onclick = function() {
        var notificationList = document.getElementById("notificationList");
        notificationList.innerHTML = ""; // 清空現有的通知

        notifications.forEach(function(notification) {
            var li = document.createElement("li");
            li.textContent = notification;
            notificationList.appendChild(li);
        });

        modal.style.display = "block";
    }

    // 關閉視窗
    span.onclick = function() {
        modal.style.display = "none";
    }

    // 點擊視窗外部關閉
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
</html>
